{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Oops! Página no encontrada</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 4px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 10px;
            color: #dc3545;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 12px 24px;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover {
            background-color: #0056b3;
        }
        .emoji {
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'images\ups-error-404.png' %}" >
        <p>La página que estás buscando no existe... o se fue de vacaciones 🏖️</p>
        <a href="/">Volver al inicio</a>
    </div>
</body>
</html>

